# Enterprise-Payment-Reconciliation-And-Fraud-Monitoring-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  railway.json  render.yaml
backend/: Dockerfile  auth-service.Dockerfile  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/nitin/payment/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/api-gateway/src/test/java/com/nitin/payment/gateway/: ApiGatewayApplicationTest.java
backend/api-gateway/src/test/resources/: application-test.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/nitin/payment/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application-local.yml  application.yml
backend/auth-service/src/test/java/com/nitin/payment/auth/: AuthServiceIntegrationTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/nitin/payment/common/: ApiResponse.java  BaseEntity.java  CommonConstants.java  CorrelationIdFilter.java  GlobalExceptionHandler.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/nitin/payment/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/discovery-server/src/test/java/com/nitin/payment/discovery/: DiscoveryServerApplicationTest.java
backend/fraud-detection-service/: pom.xml
backend/fraud-detection-service/src/main/java/com/nitin/payment/fraud/: FraudDetectionServiceApplication.java
backend/fraud-detection-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/fraud-detection-service/src/test/java/com/nitin/payment/fraud/: FraudDetectionServiceContextTest.java
backend/fraud-detection-service/src/test/resources/: application-test.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/nitin/payment/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-local.yml  application.yml
backend/notification-service/src/test/java/com/nitin/payment/notification/: NotificationServiceIntegrationTest.java
backend/notification-service/src/test/resources/: application-test.yml
backend/reconciliation-service/: pom.xml
backend/reconciliation-service/src/main/java/com/nitin/payment/reconciliation/: ReconciliationServiceApplication.java
backend/reconciliation-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/reconciliation-service/src/test/java/com/nitin/payment/reconciliation/: ReconciliationServiceIntegrationTest.java
backend/reconciliation-service/src/test/resources/: application-test.yml
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/nitin/payment/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/reporting-service/src/test/resources/: application-test.yml
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/nitin/payment/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application-local.yml  application.yml
backend/transaction-service/src/test/resources/: application-test.yml
docker/: docker-compose.yml
(+193 files in other folders)
